<html lang="en">
    <head><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
    </style><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
    </style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:geometria,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tekamolo AI - Traducción con inteligencia Artificial</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../css/style.css" rel="stylesheet">
    <script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/marker.js"></script><style type="text/css">.gm-style {
            font: 400 11px Geometria, Arial, sans-serif;
            text-decoration: none;
          }
          .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/onion.js"></script>
          <script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/controls.js"></script>
          <script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/stats.js"></script>
          <script defer type="text/javascript" src="../js/javascript.js"></script>
          <script type="text/javascript">
            window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
            })(document);
            smartlook('init', '402e84477b90c600b9da287bfca54d0177fd7e2c');
        </script>
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    facebook: "132293283588204", // Facebook page ID
                    whatsapp: "+5215538641349", // WhatsApp number
                    email: "seguimiento@tekamolo.net", // Email
                    sms: "+5215538641349", // Sms phone number
                    call: "+525565865150", // Call phone number
                    company_logo_url: "//scontent.xx.fbcdn.net/v/t1.0-1/p50x50/11017875_473397222811140_2638170642570187854_n.jpg?oh=fb2454d6e6ef1291b83a48e019928215&oe=5A40DF5B", // URL of company logo (png, jpg, gif)
                    greeting_message: "Hola! ¿Tienes alguna duda? 😀\n¡Estamos encantados de atenderte y resolver todas tus dudas!\n\nElige tu cliente de chat favorito 😏 o Llamanos desde tu teléfono 📲", // Text of greeting message
                    call_to_action: "¡Hola! ¿Tienes dudas? 😏 ", // Call to action
                    button_color: "#129BF4", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "facebook,whatsapp,email,sms,call" // Order of buttons
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- /WhatsHelp.io widget -->
                <!-- Global Site Tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102036365-1"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
        
                gtag('config', 'UA-102036365-1');
                </script>         
        </head>
    
    <body>
    
        <!--Main Navigation-->
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <!-- Navbar brand -->
                    <a class="navbar-brand" href="#">   
                        <img src="../img/tekamoloai.png" height="60" class="d-inline-block align-top" alt="Tekamolo AI">
                    </a>
                    <!-- Collapse button -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span></button>
                    <!-- Collapsible content -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
                        <!-- Links -->
                        <ul class="navbar-nav mr-auto smooth-scroll">

                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="../#nuestras-mejoras"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>     Nuestras mejoras</a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link waves-effect waves-light" href="../#trayectoria"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>     Trayectoria</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="../#contacto"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>    Nuestro servicio</a>
                            </li>
                            
                        </ul>
                        <!-- Links -->
                        <!-- Social Icon  -->
                        <ul class="navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="https://www.facebook.com/TekamoloTraducciones" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="https://twitter.com/Tekamolo_net" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="https://www.linkedin.com/company/tekamolo" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idioma <i class="fa fa-globe"></i></a></a>
                                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="http://tekamolo.com.mx/">Español</a>
                                        <a class="dropdown-item" href="http://tekamolo.com.mx/eng/">English</a>
                                    </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Collapsible content -->
    
                </div>
            </nav>
            <!--/.Navbar-->
    
            <!--Mask
            <div id="intro" class="view hm-black-strong">
                <div class="container-fluid full-bg-img d-flex align-items-center justify-content-center">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-10 text-center">
                            
                            <h2 class="display-7 font-bold white-text mb-2">TEKAMOLO AI</h2>
                            
                            <hr class="hr-light">
                            
                            <h4 class="white-text my-4">Tekamolo da un gran paso hacia la inteligencia artificial.</h4>
                            <button type="button" class="btn btn-outline-white waves-effect waves-light">Más rápido<i class="fa fa-bolt ml-2"></i></button>
                            <button type="button" class="btn btn-outline-white waves-effect waves-light">Más eficiente<i class="fa fa-check ml-2"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            -->
            
<!--Mask-->
<div id="intro" class="view hm-black-strong">
        
    <div class="container-fluid full-bg-img d-flex align-items-center justify-content-center">

        <div class="row d-flex justify-content-center">

            <div class="col-md-10 text-center">

                <!-- Heading -->
                <img src="../img/tekamoloai.png" class="mx-auto d-block center img-fluid max-width: 10%;" alt="TEKAMOLO AI">

                <!-- Divider -->
                <hr class="hr-light">

                <!-- Description -->
                <h4 class="white-text my-4">Aviso de privacidad</h4>
             <!---   <button type="button" class="btn btn-outline-white waves-effect waves-light ">Más rápido<i class="fa fa-bolt ml-2"></i></button>
                <button type="button" class="btn btn-outline-white waves-effect waves-light">Más preciso<i class="fa fa-crosshairs ml-2"></i></button>
                <button type="button" class="btn btn-outline-white waves-effect waves-light">Más eficiente<i class="fa fa-cogs ml-2"></i></button> -->

            </div>

        </div>

    </div>

</div>
<!--/.Mask-->
                            
        </header>
        <body>
                    <main class="mt-5">
                        <div id="nuestras-mejoras" class="container">
                
                            <section id="nuestras-mejora" class="">
                
                                <h2 class="mb-4 font-weight-bold text-center">Aviso de privacidad</h2>
                                <div class="row d-flex justify-content-center mb-4">
                                    <div class="col-md-8">
                                        <p class="grey-text "></p>
                                        <p>TEKAMOLO, S.C., con domicilio en la Avenida Chapultepec 554, colonia Roma Norte, Ciudad de México, municipio o delegación Cuauhtémoc, c.p. 06700, 
                                            en la entidad de DISTRITO FEDERAL, país MEXICO, y portal de internet www.tekamolo.net, es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:</p>
                                            <p>¿Para qué fines utilizaremos sus datos personales?
                                                    De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, 
                                                    pero que nos permiten y facilitan brindarle una mejor atención:
                                            </p>
                                            <ul>
                                                <li>Gestión de capacitación</li>
                                                <li>Control administrativo</li>
                                                <li>Establecer relaciones comerciales</li>
                                                <li>Facturación y pagos</li>
                                                <li>Mercadotecnia o publicitaria</li>
                                                <li>Prospección comercial</li>
                                            </ul>
                                            <p>En caso de que no desee que sus datos personales se utilicen para estos fines secundarios, 
                                                indíquelo a continuación.</p>
                                            <p>No consiento que mis datos personales se utilicen para los siguientes fines:</p>
                                            <ul>
                                                <li>Gestión de capacitación</li>
                                                <li>Control administrativo</li>
                                                <li>Establecer relaciones comerciales</li>
                                                <li>Facturación y pagos</li>
                                                <li>Mercadotecnia o publicitaria</li>
                                                <li>Prospección comercial</li>
                                            </ul>
                                                <p>La negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo 
                                                    para que le neguemos los servicios y productos que solicita o contrata con nosotros.</p>
                                                    <p>¿Qué datos personales utilizaremos para estos fines?
                                                            Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:
                                                            </p>
                                            <ul>
                                                <li>Nombre</li>
                                                <li>Registro Federal de Contribuyentes (RFC)</li>
                                                <li>Fecha de nacimiento</li>
                                                <li>Nacionalidad</li>
                                                <li>Domicilio</li>
                                                <li>Teléfono particular</li>
                                                <li>Teléfono celular</li>
                                                <li>Correo electrónico</li>
                                                <li>Edad</li>
                                                <li>Domicilio de trabajo</li>
                                                <li>Correo electrónico institucional</li>
                                            </ul>
                                            <p>¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?
                                                    Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, 
                                                    sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.
                                                    Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva a través del siguiente medio:
                                                    Enviando un correo electrónico a info@tekamolo.net
                                                    Con relación al procedimiento y requisitos para el ejercicio de sus derechos ARCO, le informamos lo siguiente:
                                                    </p>
                                            <ol type="A">
                                                <li>¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último? Identificación oficial y/o Acta constitutiva.</li>
                                                <li>¿Qué información y/o documentación deberá contener la solicitud? Acreditación de propiedad del teléfono o correo relacionado.</li>
                                                <li>¿En cuántos días le daremos respuesta a su solicitud?: 5 días</li>
                                                <li>¿Por qué medio le comunicaremos la respuesta a su solicitud?: Correo electrónico</li>
                                                <li>¿En qué medios se pueden reproducir los datos personales que, en su caso, solicite? Electrónicos
                                                        Los datos de contacto de la persona o departamento de datos personales, 
                                                        que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes:
                                                </li>
                                            </ol>
                                            <ol>
                                                <li>Nombre de la persona o departamento de datos personales: Tekamolo, S.C.</li>
                                                <li>Domicilio: calle Monte Albán 124, colonia Narvarte, ciudad Mexico, municipio o delegación Benito Juárez, c.p. 03020, en la entidad de Distrito Federal, país Mexico</li>
                                                <li>Correo electrónico: direccion@tekamolo.net d) Número telefónico: 55 4865 5061
                                                        Otro dato de contacto: info@tekamolo.net
                                                        Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros. Para revocar su consentimiento deberá presentar su solicitud a través del siguiente medio: info@tekamolo.net
                                                </li>
                                            </ol>
                                            <p>Con relación al procedimiento y requisitos para la revocación de su consentimiento, le informamos lo siguiente:</p>
                                            <ol type="A">
                                                <il>¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último? Identificación oficial y/o acta constitutiva.</il>
                                                <li>¿Qué información y/o documentación deberá contener la solicitud? Acreditación de propiedad del teléfono o correo electrónico relacionado.</li>
                                                <li>¿En cuántos días le daremos respuesta a su solicitud? 5 días</li>
                                                <li>¿Por qué medio le comunicaremos la respuesta a su solicitud? Correo electrónico</li>
                                                <li>Para mayor información sobre el procedimiento, ponemos a disposición los siguientes medios: Correo electrónico</li>
                                            </ol>
                                            <p>¿Cómo puede limitar el uso o divulgación de su información personal?</p>
                                            <p>Con objeto de que usted pueda limitar el uso y divulgación de su información personal, le ofrecemos los siguientes medios: Enviando un correo a info@tekamolo.net
                                                    Asimismo, usted se podrá inscribir a los siguientes registros, en caso de que no desee obtener publicidad de nuestra parte: Registro Público para Evitar Publicidad, para mayor información consulte el portal de internet de la PROFECO El uso de tecnologías de rastreo en nuestro portal de internet Le informamos que en nuestra página de internet utilizamos cookies, web beacons u otras tecnologías, a través de las cuales es posible monitorear su comportamiento como usuario de internet, así como brindarle un mejor servicio y experiencia al navegar en nuestra página. Los datos personales que recabamos a través de estas tecnologías, los utilizaremos para los siguientes fines:
                                                    Datos estadísticos anónimos de visitas y seguimiento de visitantes
                                            </p>
                                            <p>Los datos personales que obtenemos de estas tecnologías de rastreo son los siguientes:</p>
                                            <ul>
                                                <li>Región en la que se encuentra el usuario</li>
                                                <li>Tipo de navegador del usuario</li>
                                                <li>Tipo de sistema operativo del usuario</li>
                                                <li>Páginas web visitadas por un usuario</li>
                                            </ul>
                                            <p>¿Cómo puede conocer los cambios en este aviso de privacidad?</p>
                                            <p>El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; 
                                                de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.</p>
                                            <p>Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a través de: Aviso por internet y correo electrónico.</p>
                                            <p>El procedimiento a través del cual se llevarán a cabo las notificaciones sobre cambios o actualizaciones al presente aviso de privacidad es el siguiente:
                                                    Envío de correo electrónico o aviso en redes sociales y en nuestra página web: info@tekamolo.net
                                                    </p>
                                    </div>
                                </div>
                                <hr class="my-5">
                                
            
                            <hr class="my-5">
                

                    </main>
        </body>
        
        <footer class="top-nav-collapse page-footer blue center-on-small-only unique-color-dark pt-0 footer-social-networks">
            <div class="footer-nav-color">
                <div class="container">
                    <div class="row py-4 d-flex align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <h6 class="mb-0 white-text my-2">¡Conéctate en nuestras redes sociales!</h6>
                        </div>
                        <div class="col-md-6 col-lg-7 text-md-right">
                        
                            <a class="icons-sm fb-ic" href="https://www.facebook.com/TekamoloTraducciones" target="_blank"><i class="fa fa-facebook white-text mr-4"> </i></a>
                    
                            <a class="icons-sm tw-ic" href=""><i class="fa fa-twitter white-text mr-4"> </i></a>
                        
                            <a class="icons-sm li-ic" href="https://www.linkedin.com/company/tekamolo"><i class="fa fa-linkedin white-text mr-4"> </i></a>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
    
           
            <div class="container mt-5 mb-4 text-center text-md-left">
                <div class="row mt-3">
    
                    
                    <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                        <h6 class="title font-bold"><strong>Tekamolo AI</strong></h6>
                        <hr class="deep-orange accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Tekamolo es una empresa líder en traducciones fundada en el año 2014. 
                            Desde entonces, hemos desarrollado dinámicas y herramientas de traducción 
                            que nos han permitido mantener el profesionalismo y calidad de nuestro trabajo con el cliente.</p>
                    </div>
                                    
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">
                        <h6 class="title font-bold"><strong></strong></h6>
                        <hr class="deep-orange accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p><a href="../#trayectoria"><i class="fa fa-dot-circle-o"></i>  Trayectoria</a></p>
                        <p><a href="../#nuestras-mejoras"><i class="fa fa-dot-circle-o"></i>  Nuestras mejoras</a></p>
                        <p><a href="../privacidad"><i class="fa fa-dot-circle-o"></i>  Aviso de privacidad</a></p>
                        <p><a href="../#contacto"><i class="fa fa-dot-circle-o"></i>  Contacto</a></p>
                    </div>
                    
                    <div class="col-md-4 col-lg-3 col-xl-3">
                        <h6 class="title font-bold"><strong></strong></h6>
                        <hr class="deep-orange accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p><i class="fa fa-home mr-3"></i> Av. Chapultepec 554, Roma Norte, Cuauhtémoc, CDMX</p>
                        <p><i class="fa fa-envelope mr-3"></i> info@tekamolo.com.mx</p>
                        <p><i class="fa fa-phone mr-3"></i> +52 55 6586 5150</p>
                    </div>
                    
    
                </div>
            </div>
           
            <div class="footer-copyright">
                <div class="container-fluid">
                    © 2017: <a href="#">Tekamolo Traducciones</a>
    
                </div>
            </div>

        </footer>
        
        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../js/popper.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/mdb.js"></script>
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAnSbByPrsmJsPLpBGcV5LG5X4tFME8an4'></script>
    
        <!-- Google Maps settings -->
        <script>
            // Regular map
            function regular_map() {
                var var_location = new google.maps.LatLng(19.4204944, -99.175653);
    
                var var_mapoptions = {
                    center: var_location,
                    zoom: 20
                };
    
                var var_map = new google.maps.Map(document.getElementById("map-container"),
                    var_mapoptions);
    
                var var_marker = new google.maps.Marker({
                    position: var_location,
                    map: var_map,
                    title: "Tekamolo México"
                });
            }
    
            // Initialize maps
            google.maps.event.addDomListener(window, 'load', regular_map);
        </script>
    
        <!-- Carousel options -->
        <script>
            $('.carousel').carousel({
                interval: 3000,
            })
        </script>
    
    
    <div class="hiddendiv common"></div></body></html>