<html lang="en">
    <head><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
    </style><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
    </style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:geometria,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tekamolo AI - Artificial Intelligence Translation</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../css/style.css" rel="stylesheet">
    <script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/marker.js"></script><style type="text/css">.gm-style {
            font: 400 11px Geometria, Arial, sans-serif;
            text-decoration: none;
          }
          .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/onion.js"></script>
          <script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/controls.js"></script>
          <script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/30/7/intl/es_419/stats.js"></script>
          <script defer type="text/javascript" src="../js/javascript.js"></script>
          <script type="text/javascript">
            window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
            })(document);
            smartlook('init', '402e84477b90c600b9da287bfca54d0177fd7e2c');
        </script>
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    facebook: "132293283588204", // Facebook page ID
                    whatsapp: "+5215538641349", // WhatsApp number
                    email: "seguimiento@tekamolo.net", // Email
                    sms: "+5215538641349", // Sms phone number
                    call: "+525565865150", // Call phone number
                    company_logo_url: "//scontent.xx.fbcdn.net/v/t1.0-1/p50x50/11017875_473397222811140_2638170642570187854_n.jpg?oh=fb2454d6e6ef1291b83a48e019928215&oe=5A40DF5B", // URL of company logo (png, jpg, gif)
                    greeting_message: "Hi! Questions? 😀\n We are glad to hear you!\n\nChoose the best way to contact us  😏 or call us. 📲", // Text of greeting message
                    call_to_action: "Hi! Questions? 😏 ", // Call to action
                    button_color: "#129BF4", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "facebook,whatsapp,email,sms,call" // Order of buttons
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- /WhatsHelp.io widget -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60006263-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-60006263-2');
        </script>
         
        </head>
    
    <body>
    
        <!--Main Navigation-->
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <!-- Navbar brand -->
                    <a class="navbar-brand" href="#">   
                        <img src="../img/tekamoloai.png" height="60" class="d-inline-block align-top" alt="Tekamolo AI">
                    </a>
                    <!-- Collapse button -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span></button>
                    <!-- Collapsible content -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
                        <!-- Links -->
                        <ul class="navbar-nav mr-auto smooth-scroll">

                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="#nuestras-mejoras"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>     Our improvements</a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link waves-effect waves-light" href="#trayectoria"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>     Trajectory</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="#contacto"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>    Our service</a>
                            </li>
                            
                        </ul>
                        <!-- Links -->
                        <!-- Social Icon  -->
                        <ul class="navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="https://www.facebook.com/TekamoloTraducciones" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="https://twitter.com/Tekamolo_net" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="https://www.linkedin.com/company/tekamolo" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language <i class="fa fa-globe"></i></a></a>
                                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="https://tekamolo.com.mx/">Español</a>
                                        <a class="dropdown-item" href="https://tekamolo.net">English</a>
                                    </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Collapsible content -->
    
                </div>
            </nav>
            <!--/.Navbar-->
    
            <!--Mask
            <div id="intro" class="view hm-black-strong">
                <div class="container-fluid full-bg-img d-flex align-items-center justify-content-center">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-10 text-center">
                            
                            <h2 class="display-7 font-bold white-text mb-2">TEKAMOLO AI</h2>
                            
                            <hr class="hr-light">
                            
                            <h4 class="white-text my-4">Tekamolo da un gran paso hacia la inteligencia artificial.</h4>
                            <button type="button" class="btn btn-outline-white waves-effect waves-light">Más rápido<i class="fa fa-bolt ml-2"></i></button>
                            <button type="button" class="btn btn-outline-white waves-effect waves-light">Más eficiente<i class="fa fa-check ml-2"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            -->
            
<!--Mask-->
<div id="intro" class="view hm-black-strong">
        
    <div class="container-fluid full-bg-img d-flex align-items-center justify-content-center">

        <div class="row d-flex justify-content-center">

            <div class="col-md-10 text-center">

                <!-- Heading -->
                <img src="../img/tekamoloai.png" class="mx-auto d-block center img-fluid max-width: 10%;" alt="TEKAMOLO AI">

                <!-- Divider -->
                <hr class="hr-light">

                <!-- Description -->
                <h4 class="white-text my-4">Tekamolo is taking a big step in translation services with artificial intelligence.</h4>
                <button type="button" class="btn btn-outline-white waves-effect waves-light ">More faster<i class="fa fa-bolt ml-2"></i></button>
                <button type="button" class="btn btn-outline-white waves-effect waves-light">More accurate<i class="fa fa-crosshairs ml-2"></i></button>
                <button type="button" class="btn btn-outline-white waves-effect waves-light">More efficient<i class="fa fa-cogs ml-2"></i></button>

            </div>

        </div>

    </div>

</div>
<!--/.Mask-->
                            
        </header>
        <main class="mt-5">
            <div id="nuestras-mejoras" class="container">
    
                <section id="nuestras-mejora" class="text-center">
    
                    <h2 class="mb-4 font-weight-bold">Our improvements</h2>
                    <div class="row d-flex justify-content-center mb-4">
                        <div class="col-md-8">
                            <p class="grey-text ">We are a group of innovative engineers, developers, mathematicians and linguists. Together,
                                we are developing an artificial intelligence translation tool through the implementation of
                                machine learning and deep learning,such as utilizing neural networks and natural language.
                                </p>
                        </div>
                    </div>
                    <hr class="my-5">
                    <div>
                            <img src="https://png.icons8.com/mind-map/nolan/96" title="Mind Map" width="96" height="96">
                        <h4 class="my-4 font-weight-bold">Meet Hanson</h4>
                        <p>Hanson is an artificial intelligence unit  that makes translating more efficient. Hanson can distiguish between patents,  news stories andrecipes in the same language quickly and with a more precise vocabulary in comparison to other
                            current online translators.</p>
                            <p>In order to ensure that hanson is doing its job properly, our translation community helps ensurethat the document is correct as well as 
                                creating identical copies of it.</p> 
                            
                    </div>
                    <hr class="my-5">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <img src="https://png.icons8.com/speed/nolan/64" title="Speed" width="64" height="64">
                            <h4 class="my-4 font-weight-bold">More faster</h4>
                            <p class="black-text">Now, with our tool, translators can deliver high quantities of projects in less time.</p>
                        </div>

                        <div class="col-md-4 mb-1">
                            <img src="https://png.icons8.com/search/nolan/64" title="Search" width="64" height="64">
                            <h4 class="my-4 font-weight-bold">More accurate</h4>
                            <p class="black-text">Hanson is still being developed, and during this development, hundreds of translators and native speaker editors feed it with thousands of idioms and words that give more precise translations than traditional online translations generators.</p>
                        </div>

                        <div class="col-md-4 mb-1">
                            <img src="https://png.icons8.com/light-on/nolan/64" title="Light On" width="64" height="64">
                            <h4 class="my-4 font-weight-bold">More efficient</h4>
                            <p class="black-text">Our tool will gradually allow the establishment of one fee per language, making the price more accessible.</p>
                        </div>

                </div>
                </section>
                <hr class="my-4">
                <section id="trayectoria">
                        <h2 class="font-weight-bold text-center">Hanson’s record</h2>
                        <hr class="my-4">
                        <div class="row d-flex justify-content-center md-2">
                                    <div class="counter col-md-2 mb-3 mr-1">
                                      <i class="fa fa-plus fa-2x"></i>
                                      <h2 class="timer count-title count-number" data-to="70000" data-speed="1500"></h2>
                                       <p class="count-text">Words translated</p>
                                    </div>
                                
                                    <div class="counter col-md-2 mb-3 mr-1">
                                      <i class="fa fa-plus fa-2x"></i>
                                      <h2 class="timer count-title count-number" data-to="18" data-speed="1500">+</h2>
                                      <p class="count-text">Clients</p>
                                    </div>
                                
                                    <div class="counter col-md-2 mb-3 mr-1">
                                      <i class="fa fa-plus fa-2x"></i>
                                      <h2 class="timer count-title count-number" data-to="500" data-speed="1500"></h2>
                                      <p class="count-text">Native speaker editors</p>
                                    </div>
                                    <div class="p-6 counter col-md-2 mb-3 mr-1">
                                            <i class="fa fa-plus fa-2x"></i>
                                            <h2 class="timer count-title count-number" data-to="30" data-speed="1500"></h2>
                                            <p class="count-text">Projects</p>
                                    </div>
                                    
                        </div>   
                </section>

                <hr class="my-5">
    
            <!---
                <section id="gallery">
    
                    
                    <h2 class="mb-5 font-weight-bold text-center">Gallery heading</h2>
    
                    
                    <div class="row">
    
                        
                        <div class="col-md-6">
    
                            
                            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                                
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="1" class=""></li>
                                    <li data-target="#carousel-example-1z" data-slide-to="2" class=""></li>
                                </ol>
                                
                                <div class="carousel-inner z-depth-1-half" role="listbox">
                                   
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Horizontal/nature/6-col/img%20(82).jpg" alt="First slide">
                                    </div>
                                    
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Horizontal/nature/6-col/img%20(88).jpg" alt="Second slide">
                                    </div>
                                    
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Horizontal/nature/6-col/img%20(83).jpg" alt="Third slide">
                                    </div>
                                    
                                </div>
                                
                                <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                
                            </div>
                            
    
                        </div>
 
                        <div class="col-md-6">
    
                            
                            <a href="" class="teal-text">
                                <h6 class="pb-1"><i class="fa fa-heart"></i><strong> Lifestyle </strong></h6>
                            </a>
                            <h4 class="mb-3"><strong>This is title of the news</strong></h4>
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                                placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus et aut officiis
                                debitis aut rerum.</p>
    
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                                placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus et aut officiis
                                debitis aut rerum.</p>
                            <p>by <a><strong>Jessica Clark</strong></a>, 26/08/2016</p>
                            <a class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
    
                        </div>
                        
    
                    </div>
                   
    
                </section>
                ---->
                <section id="contacto">
                    <h2 class="mb-5 font-weight-bold text-center">Quote and upload your file</h2>
                    <div class="row">
                        <a name="form912968982" id="formAnchor912968982"></a>
                        <script type="text/javascript" src="https://fs26.formsite.com/include/form/embedManager.js?912968982"></script>
                        <script type="text/javascript">
                        EmbedManager.embed({
                            key: "https://fs26.formsite.com/res/showFormEmbed?EParam=m%2FOmK8apOTBPnK%2FEsRlu9GrYe2Y6sJfY&912968982",
                            width: "100%",
                            showFormLogin: false,
                            mobileResponsive: true
                        });
                        </script>

                        <div class="col-lg-7 col-md-12">
                            <!--Google map-->
                           <!-- <div id="map-container" class="z-depth-1-half map-container" style="height: 400px"></div> -->

    

                </section>
            </div>
        </main>
        <footer class="top-nav-collapse page-footer blue center-on-small-only unique-color-dark pt-0 footer-social-networks">
            <div class="footer-nav-color">
                <div class="container">
                    <div class="row py-4 d-flex align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <h6 class="mb-0 white-text my-2">Connect with us on social media!</h6>
                        </div>
                        <div class="col-md-6 col-lg-7 text-md-right">
                        
                            <a class="icons-sm fb-ic" href="https://www.facebook.com/TekamoloTraducciones" target="_blank"><i class="fa fa-facebook white-text mr-4"> </i></a>
                    
                            <a class="icons-sm tw-ic" href=""><i class="fa fa-twitter white-text mr-4"> </i></a>
                        
                            <a class="icons-sm li-ic" href="https://www.linkedin.com/company/tekamolo"><i class="fa fa-linkedin white-text mr-4"> </i></a>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
    
           
            <div class="container mt-5 mb-4 text-center text-md-left">
                    <div class="row mt-3">
        
                        
                        <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                            <h6 class="title font-bold"><strong>Tekamolo AI</strong></h6>
                            <hr class="deep-orange accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>Tekamolo is a leading company in translation services which was founded in 2014. Since then, 
                                we have developed different dynamics and translation tools that have allowed us to maintain a high level of professionalism and quality for our clients’ projects.</p>
                        </div>
                                        
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">
                            <h6 class="title font-bold"><strong></strong></h6>
                            <hr class="deep-orange accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p><a href="#trayectoria"><i class="fa fa-dot-circle-o"></i>  Trajectory</a></p>
                            <p><a href="#nuestras-mejoras"><i class="fa fa-dot-circle-o"></i>  Our improvements</a></p>
                            <p><a href="../privacidad"><i class="fa fa-dot-circle-o"></i>  Notice of Privacy</a></p>
                            <p><a href="rockstar@tekamolo.com.mx"><i class="fa fa-dot-circle-o"></i>  Send you CV</a></p>
                            <p><a href="#contacto"><i class="fa fa-dot-circle-o"></i>  Contact</a></p>
                        </div>
                        
                        <div class="col-md-4 col-lg-3 col-xl-3">
                            <h6 class="title font-bold"><strong></strong></h6>
                            <hr class="deep-orange accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p><i class="fa fa-home mr-3"></i> Av. Chapultepec 554, Roma Norte, Cuauhtémoc, CDMX</p>
                            <p><i class="fa fa-envelope mr-3"></i> info@tekamolo.com.mx</p>
                            <p><i class="fa fa-phone mr-3"></i> +52 55 6586 5150</p>
                            <p><i class="fa fa-phone mr-3"></i> +52 55 7098 9673</p>
                        </div>
                        
        
                    </div>
                </div>
           
            <div class="footer-copyright">
                <div class="container-fluid">
                    © 2017: <a href="#">Tekamolo translations</a>
    
                </div>
            </div>

        </footer>
        
        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../js/popper.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/mdb.js"></script>
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAnSbByPrsmJsPLpBGcV5LG5X4tFME8an4'></script>
    
        <!-- Google Maps settings -->
        <script>
            // Regular map
            function regular_map() {
                var var_location = new google.maps.LatLng(19.4204944, -99.175653);
    
                var var_mapoptions = {
                    center: var_location,
                    zoom: 20
                };
    
                var var_map = new google.maps.Map(document.getElementById("map-container"),
                    var_mapoptions);
    
                var var_marker = new google.maps.Marker({
                    position: var_location,
                    map: var_map,
                    title: "Tekamolo México"
                });
            }
    
            // Initialize maps
            google.maps.event.addDomListener(window, 'load', regular_map);
        </script>
    
        <!-- Carousel options -->
        <script>
            $('.carousel').carousel({
                interval: 3000,
            })
        </script>
    
    
    <div class="hiddendiv common"></div></body></html>